/* Color palette */
/* Variables */
/* Color palette */
/* Variables */
/* Text styles */
/*--------------------------------------------------------
Contact-us page
---------------------------------------------------------*/
.body-content .contact-us-section {
  padding: 60px 0 160px; }
  @media (max-width: 990px) {
    .body-content .contact-us-section {
      padding: 40px 0 70px; } }
  @media (max-width: 766px) {
    .body-content .contact-us-section {
      padding: 40px 0 30px; } }
  .body-content .contact-us-section .container .contact-us-container {
    max-width: 1100px;
    margin: 0 auto; }
    @media (max-width: 1649px) {
      .body-content .contact-us-section .container .contact-us-container {
        max-width: 970px; } }
    .body-content .contact-us-section .container .contact-us-container .contact-us-heading {
      text-align: center;
      margin-bottom: 80px; }
      @media (max-width: 990px) {
        .body-content .contact-us-section .container .contact-us-container .contact-us-heading {
          margin-bottom: 50px; } }
      @media (max-width: 766px) {
        .body-content .contact-us-section .container .contact-us-container .contact-us-heading {
          margin-bottom: 40px; } }
      .body-content .contact-us-section .container .contact-us-container .contact-us-heading h1, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h2, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h3, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h4, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h5, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h6 {
        font-size: 36px;
        color: #253651;
        letter-spacing: 3px;
        font-weight: 700;
        text-transform: uppercase; }
        @media (max-width: 1440px) {
          .body-content .contact-us-section .container .contact-us-container .contact-us-heading h1, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h2, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h3, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h4, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h5, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h6 {
            font-size: 26px; } }
        @media (max-width: 649px) {
          .body-content .contact-us-section .container .contact-us-container .contact-us-heading h1, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h2, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h3, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h4, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h5, .body-content .contact-us-section .container .contact-us-container .contact-us-heading h6 {
            font-size: 20px; } }
    .body-content .contact-us-section .container .contact-us-container .row {
      margin-left: -20px;
      margin-right: -20px; }
      @media (max-width: 766px) {
        .body-content .contact-us-section .container .contact-us-container .row {
          margin-left: 0;
          margin-right: 0; } }
      .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 {
        max-width: 50%;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px; }
        @media (max-width: 766px) {
          .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 {
            max-width: 100%;
            padding-left: 0px;
            padding-right: 0px; } }
        .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h6 {
          font-size: 28px;
          font-weight: 700;
          color: #253651;
          text-transform: uppercase; }
          @media (max-width: 1440px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h6 {
              font-size: 24px; } }
          @media (max-width: 766px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h6 {
              font-size: 22px; } }
          @media (max-width: 649px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog .contact-blog-heading h6 {
              font-size: 18px; } }
        .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li {
          list-style: none;
          padding-left: 35px;
          font-size: 21px;
          color: #000;
          margin-bottom: 30px;
          position: relative; }
          @media (max-width: 1598px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li {
              font-size: 18px; } }
          @media (max-width: 1440px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li {
              font-size: 16px; } }
          @media (max-width: 766px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li {
              font-size: 16px; } }
          @media (max-width: 649px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li {
              font-size: 14px; } }
          @media (max-width: 766px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li {
              margin-bottom: 20px; } }
          .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h6 {
            font-size: 21px;
            color: #000;
            text-transform: uppercase;
            margin-bottom: 0px; }
            @media (max-width: 1598px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h6 {
                font-size: 18px; } }
            @media (max-width: 1440px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h6 {
                font-size: 16px; } }
            @media (max-width: 766px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h6 {
                font-size: 16px; } }
            @media (max-width: 649px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li h6 {
                font-size: 14px; } }
          .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li .icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px; }
          .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li ul li {
            padding: 0;
            margin-bottom: 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content ul li ul li .country-name {
              max-width: 105px;
              width: 100%;
              font-weight: 400;
              display: block; }
        .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h6 {
          font-size: 28px;
          color: #253651;
          text-transform: uppercase;
          font-weight: 700; }
          @media (max-width: 1440px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h6 {
              font-size: 24px; } }
          @media (max-width: 766px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h6 {
              font-size: 22px; } }
          @media (max-width: 649px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h1, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h2, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h3, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h4, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h5, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap h6 {
              font-size: 18px; } }
        .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap {
          margin-bottom: 24px; }
          @media (max-width: 990px) {
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap {
              margin-bottom: 15px; } }
          .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select {
            height: 65px;
            width: 100%;
            border: 1px solid #253651;
            padding: 20px 20px;
            font-family: "atten-new";
            font-size: 18px;
            color: #B2B2B2;
            color: #253651; }
            @media (max-width: 1440px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select {
                font-size: 16px; } }
            @media (max-width: 649px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select {
                font-size: 14px; } }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input::-webkit-input-placeholder, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select::-webkit-input-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input:-moz-placeholder, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select:-moz-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input::-moz-placeholder, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select::-moz-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input:-ms-input-placeholder, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select:-ms-input-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input::-ms-input-placeholder, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select::-ms-input-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input::placeholder, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select::placeholder {
              color: #B2B2B2; }
            @media (max-width: 990px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap input, .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select {
                height: 55px;
                padding: 10px 20px; } }
          .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap select {
            background: url(../images/icons/dropdown.svg) no-repeat right transparent;
            -webkit-appearance: none;
            background-position-x: 97.5%;
            background-color: #fff;
            -webkit-background-size: 14px 14px;
            -moz-background-size: 14px;
            -o-background-size: 14px;
            background-size: 14px; }
          .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea {
            width: 100%;
            min-height: 164px;
            font-size: 18px;
            color: #B2B2B2;
            border: 1px solid #253651;
            padding: 20px 20px;
            font-family: "atten-new";
            font-size: 18px; }
            @media (max-width: 1440px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea {
                font-size: 16px; } }
            @media (max-width: 649px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea {
                font-size: 14px; } }
            @media (max-width: 1440px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea {
                font-size: 16px; } }
            @media (max-width: 649px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea {
                font-size: 14px; } }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea::-webkit-input-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea:-moz-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea::-moz-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea:-ms-input-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea::-ms-input-placeholder {
              color: #B2B2B2; }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea::placeholder {
              color: #B2B2B2; }
            @media (max-width: 990px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap textarea {
                min-height: 124px;
                padding: 10px 20px; } }
          .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap button {
            max-width: 250px;
            width: 100%;
            margin: 0 auto;
            display: block;
            border: 2px solid #253651;
            background-color: #253651;
            color: #fff;
            cursor: pointer;
            font-size: 21px;
            font-weight: 500;
            padding: 20px 10px; }
            @media (max-width: 1598px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap button {
                font-size: 18px; } }
            @media (max-width: 1440px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap button {
                font-size: 16px; } }
            @media (max-width: 766px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap button {
                font-size: 16px; } }
            @media (max-width: 649px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap button {
                font-size: 14px; } }
            @media (max-width: 766px) {
              .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap button {
                padding: 15px 10px; } }
            .body-content .contact-us-section .container .contact-us-container .row .blog-width-50 .contact-blog-content .form-group-wrap .input-wrap button:hover {
              border: 2px solid #253651;
              background: transparent;
              color: #253651; }
