/* Color palette */
/* Variables */
/* Color palette */
/* Variables */
/* Text styles */
/*--------------------------------------------------------
Select-your-country page
---------------------------------------------------------*/
.body-content .select-your-country-section {
  padding-top: 60px; }
  @media (max-width: 990px) {
    .body-content .select-your-country-section {
      padding-top: 40px; } }
  .body-content .select-your-country-section .select-country-heading {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    margin-bottom: 50px; }
    @media (max-width: 990px) {
      .body-content .select-your-country-section .select-country-heading {
        margin-bottom: 30px; } }
    .body-content .select-your-country-section .select-country-heading h1, .body-content .select-your-country-section .select-country-heading h2, .body-content .select-your-country-section .select-country-heading h3, .body-content .select-your-country-section .select-country-heading h4, .body-content .select-your-country-section .select-country-heading h5, .body-content .select-your-country-section .select-country-heading h6 {
      font-size: 36px;
      font-weight: 700;
      color: #253651;
      margin-bottom: 0px;
      letter-spacing: 2.5px; }
      @media (max-width: 1440px) {
        .body-content .select-your-country-section .select-country-heading h1, .body-content .select-your-country-section .select-country-heading h2, .body-content .select-your-country-section .select-country-heading h3, .body-content .select-your-country-section .select-country-heading h4, .body-content .select-your-country-section .select-country-heading h5, .body-content .select-your-country-section .select-country-heading h6 {
          font-size: 26px; } }
      @media (max-width: 649px) {
        .body-content .select-your-country-section .select-country-heading h1, .body-content .select-your-country-section .select-country-heading h2, .body-content .select-your-country-section .select-country-heading h3, .body-content .select-your-country-section .select-country-heading h4, .body-content .select-your-country-section .select-country-heading h5, .body-content .select-your-country-section .select-country-heading h6 {
          font-size: 20px; } }
  .body-content .select-your-country-section .select-country-wrap {
    position: relative;
    padding: 76px 0; }
    @media (max-width: 990px) {
      .body-content .select-your-country-section .select-country-wrap {
        padding: 65px 0; } }
    @media (max-width: 649px) {
      .body-content .select-your-country-section .select-country-wrap {
        padding: 55px 0; } }
    .body-content .select-your-country-section .select-country-wrap .container .country-listing-content {
      background-color: rgba(7, 23, 48, 0.9);
      padding: 20px 0px 80px 70px;
      position: relative;
      z-index: 1; }
      @media (max-width: 990px) {
        .body-content .select-your-country-section .select-country-wrap .container .country-listing-content {
          padding: 20px 0px 50px 50px; } }
      @media (max-width: 649px) {
        .body-content .select-your-country-section .select-country-wrap .container .country-listing-content {
          padding: 20px 25px 35px 25px; } }
      .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h1, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h2, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h3, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h4, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h5, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h6 {
        font-size: 28px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 0px;
        letter-spacing: 2.5px;
        text-align: center; }
        @media (max-width: 1440px) {
          .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h1, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h2, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h3, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h4, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h5, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h6 {
            font-size: 24px; } }
        @media (max-width: 766px) {
          .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h1, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h2, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h3, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h4, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h5, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h6 {
            font-size: 22px; } }
        @media (max-width: 649px) {
          .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h1, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h2, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h3, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h4, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h5, .body-content .select-your-country-section .select-country-wrap .container .country-listing-content h6 {
            font-size: 18px; } }
      .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 0; }
        @media (max-width: 990px) {
          .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing {
            margin-top: 35px; } }
        @media (max-width: 649px) {
          .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing {
            margin-top: 25px; } }
        .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li {
          max-width: 25%;
          width: 100%;
          list-style: none;
          padding: 40px 0 40px 20px;
          position: relative; }
          @media (max-width: 990px) {
            .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li {
              max-width: 33.333%;
              padding: 25px 0 25px 20px; } }
          @media (max-width: 649px) {
            .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li {
              max-width: 50%;
              padding: 15px 0 15px 15px; } }
          @media (max-width: 479px) {
            .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li {
              max-width: 100%;
              padding: 10px 0 10px 15px; } }
          .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            background-image: url("../images/icons/arrow.svg");
            background-repeat: no-repeat;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 9px;
            height: 15px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%); }
          .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li a {
            color: #fff;
            font-size: 26px; }
            @media (max-width: 1440px) {
              .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li a {
                font-size: 20px; } }
            @media (max-width: 766px) {
              .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li a {
                font-size: 20px; } }
            @media (max-width: 649px) {
              .body-content .select-your-country-section .select-country-wrap .container .country-listing-content .country-listing li a {
                font-size: 16px; } }
    .body-content .select-your-country-section .select-country-wrap .bg-img-country {
      position: absolute;
      left: 50%;
      top: 0;
      z-index: 0;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 100%;
      text-align: center; }
      @media (max-width: 1440px) {
        .body-content .select-your-country-section .select-country-wrap .bg-img-country {
          max-width: 1245px; } }
      @media (max-width: 1440px) {
        .body-content .select-your-country-section .select-country-wrap .bg-img-country img {
          min-height: 550px;
          -o-object-fit: cover;
          object-fit: cover; } }
      @media (max-width: 990px) {
        .body-content .select-your-country-section .select-country-wrap .bg-img-country img {
          min-height: 500px; } }
      @media (max-width: 649px) {
        .body-content .select-your-country-section .select-country-wrap .bg-img-country img {
          min-height: 425px; } }
      @media (max-width: 479px) {
        .body-content .select-your-country-section .select-country-wrap .bg-img-country img {
          min-height: 560px; } }

.body-content .cta-padding-add {
  padding-top: 220px;
  margin-top: -160px; }
  @media (max-width: 990px) {
    .body-content .cta-padding-add {
      padding-top: 200px; } }
