@font-face {
  font-family: 'Butler';
  src: url("../fonts/Butler.eot?#iefix") format("embedded-opentype"), url("../fonts/Butler.otf") format("opentype"), url("../fonts/Butler.woff") format("woff"), url("../fonts/Butler.ttf") format("truetype"), url("../fonts/Butler.svg#Butler") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Butler-Bold';
  src: url("../fonts/Butler-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Butler-Bold.otf") format("opentype"), url("../fonts/Butler-Bold.woff") format("woff"), url("../fonts/Butler-Bold.ttf") format("truetype"), url("../fonts/Butler-Bold.svg#Butler-Bold") format("svg");
  font-weight: normal;
  font-style: normal; }
