@charset "UTF-8";
/* Color palette */
/* Variables */
/* Color palette */
/* Variables */
/* Text styles */
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

* {
  outline: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear; }

@-webkit-keyframes fontfix {
  from {
    opacity: 1; }
  to {
    opacity: 1; } }

::-moz-selection {
  /* Code for Firefox */
  color: #fff;
  background: #000; }

::selection {
  color: #fff;
  background: #000; }

/*--------------------------------------------------------
Image
---------------------------------------------------------*/
img {
  max-width: 100%;
  height: auto; }

/*--------------------------------------------------------
Anchor
---------------------------------------------------------*/
a {
  text-decoration: none;
  -webkit-transition: all 0.6s cubic-bezier(0.51, 0.15, 0.21, 1);
  -o-transition: all 0.6s cubic-bezier(0.51, 0.15, 0.21, 1);
  -moz-transition: all 0.6s cubic-bezier(0.51, 0.15, 0.21, 1);
  transition: all 0.6s cubic-bezier(0.51, 0.15, 0.21, 1);
  position: relative;
  color: #000000; }
  a:hover {
    color: #253651; }

iframe,
embed {
  max-width: 100%;
  display: block; }

figure {
  margin: 0; }
.menu-footer-menu-container {
    padding-top: 40px;
    /* margin-top: 16px; */
}
a {
  padding-right: 40px;
  text-decoration: none;
  
  -o-transition: all 0.6s cubic-bezier(0.51, 0.15, 0.21, 1);
  -moz-transition: all 0.6s cubic-bezier(0.51, 0.15, 0.21, 1);
 
  position: relative;
  color: #fff;
}


  h4.wp-block-heading {
    font-size: 26px;
    font-family: "atten-new";
    padding-top: 38px;
}


p.footer-address {
  font-size: 25px;
  margin-bottom: 41px;
  font-family: "atten-new",sans-serif;
  letter-spacing: 0px;
  line-height: 1.5;
  color: #fff;
}
p.office-address {
  font-family: "atten-new",sans-serif;
  /* color: #000; */
  letter-spacing: 0px;
  line-height: 1.5;
  color: #fff;
  font-size: 24px;

list-style: none;
    font-size: 14px;
  }
/*--------------------------------------------------------
Typography
---------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  color: #B2B2B2;
  letter-spacing: 0px; }

h1,
h2,
h3,
h4,
h5,
h6,
b,
p,
strong {
  margin-top: 0; }

strong,
b {
  font-family: "atten-new"; }

.text-center {
  text-align: center; }

.small-text {
  font-size: 11px; }

.grecaptcha-badge {
  visibility: hidden !important;
  opacity: 0 !important; }

form small {
  font-size: 13px;
  line-height: 1;
  display: block;
  text-align: center; }

/*--------------------------------------------------------
Body style
---------------------------------------------------------*/
html.menu-open, html.form-open, body.menu-open, body.form-open {
  overflow: hidden; }
  html.menu-open:before, html.form-open:before, body.menu-open:before, body.form-open:before {
    display: block; }

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "atten-new",sans-serif;
  color: #000;
  letter-spacing: 0px;
  line-height: 1.5;
  overflow: hidden;
  overflow-y: auto;
  overflow-anchor: none !important; }
  @media (max-width: 1440px) {
    body {
      font-size: 16px; } }
  @media (max-width: 649px) {
    body {
      font-size: 14px; } }
  @media (max-width: 1024px) {
    body {
      letter-spacing: 0.5px; } }
  body:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9992;
    background: #fff;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -webkit-filter: blur(1px);
    filter: blur(1px);
    -webkit-transition: 0.4s opacity cubic-bezier(0.91, 0.01, 0.6, 0.99), 0.2s -webkit-filter cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: 0.4s opacity cubic-bezier(0.91, 0.01, 0.6, 0.99), 0.2s -webkit-filter cubic-bezier(0.91, 0.01, 0.6, 0.99);
    -o-transition: 0.4s opacity cubic-bezier(0.91, 0.01, 0.6, 0.99), 0.2s filter cubic-bezier(0.91, 0.01, 0.6, 0.99);
    -moz-transition: 0.4s opacity cubic-bezier(0.91, 0.01, 0.6, 0.99), 0.2s filter cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: 0.4s opacity cubic-bezier(0.91, 0.01, 0.6, 0.99), 0.2s filter cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: 0.4s opacity cubic-bezier(0.91, 0.01, 0.6, 0.99), 0.2s filter cubic-bezier(0.91, 0.01, 0.6, 0.99), 0.2s -webkit-filter cubic-bezier(0.91, 0.01, 0.6, 0.99);
    display: none; }
  body:after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9991;
    background: #253651;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: 0.4s -webkit-transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s;
    transition: 0.4s -webkit-transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s;
    -o-transition: 0.4s -o-transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s;
    -moz-transition: 0.4s transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s, 0.4s -moz-transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s;
    transition: 0.4s transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s;
    transition: 0.4s transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s, 0.4s -webkit-transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s, 0.4s -moz-transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s, 0.4s -o-transform cubic-bezier(0.91, 0.01, 0.6, 0.99) 0.25s;
    contain: none;
    display: none; }
  body main,
  body aside,
  body .main-content-area {
    -webkit-transition: opacity 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), -webkit-transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: opacity 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), -webkit-transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99);
    -o-transition: opacity 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), -o-transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99);
    -moz-transition: transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), opacity 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), -moz-transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), opacity 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), opacity 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), -webkit-transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), -moz-transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99), -o-transform 0.5s cubic-bezier(0.91, 0.01, 0.6, 0.99); }
  body.page-loaded:before {
    -webkit-filter: none;
    filter: none;
    opacity: 0;
    pointer-events: none; }
  body.page-loaded:after {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0); }
  body.page-loaded main,
  body.page-loaded aside,
  body.page-loaded .main-content-area {
    opacity: 1; }
  body.page-loaded.link-transition:after {
    opacity: 1; }

.clearfix {
  clear: both; }

.hide-body {
  overflow-x: hidden !important;
  overflow-y: hidden !important; }

/*--------------------------------------------------------
Grid + container + Utility
---------------------------------------------------------*/
.only-on-mobile {
  display: none; }
  @media (max-width: 1024px) {
    .only-on-mobile {
      display: block; } }

.container {
  width: 1206px;
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto; }
  @media (max-width: 1440px) {
    .container {
      width: 1080px;
      max-width: 100%; } }
  @media (max-width: 766px) {
    .container {
      padding: 0 20px; } }

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

p {
  margin-bottom: 0px; }

ul {
  padding-left: 0px; }

/*--------------------------------------------------------
Header
---------------------------------------------------------*/
.primary-bg #header .header-wrap {
  background: #253651;
  padding: 12px 50px 12px 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media (max-width: 990px) {
    .primary-bg #header .header-wrap {
      padding: 12px 20px 12px 20px; } }
  .primary-bg #header .header-wrap .logo-area {
    max-width: 177px; }
    @media (max-width: 990px) {
      .primary-bg #header .header-wrap .logo-area {
        max-width: 177px; } }
    .primary-bg #header .header-wrap .logo-area a .primary-color {
      display: none; }
    .primary-bg #header .header-wrap .logo-area a .secondary-color {
      display: block; }
  .primary-bg #header .header-wrap .menu-icon .menu-trigger {
    width: 42px;
    height: 42px;
    background-color: #fff;
    padding: 8px 10px;
    cursor: pointer; }
    .primary-bg #header .header-wrap .menu-icon .menu-trigger .bar-1, .primary-bg #header .header-wrap .menu-icon .menu-trigger .bar-2, .primary-bg #header .header-wrap .menu-icon .menu-trigger .bar-3 {
      width: 100%;
      height: 3px;
      background-color: #253651;
      margin: 5px 0; }

.specer {
  height: 80px; }

.top-0 {
  margin-top: 0px !important; }

.logo-area-active a .primary-color {
  display: none !important; }

.logo-area-active a .secondary-color {
  display: block !important; }

.menu-trigger-active {
  background-color: #fff !important; }
  .menu-trigger-active div {
    background-color: #253651 !important; }

.header-active-bg {
  background-color: #253651; }

.sticky {
  position: fixed !important; }
  .sticky .header-wrap {
    background: #253651;
    padding: 12px 50px 12px 25px !important;
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }
    @media (max-width: 990px) {
      .sticky .header-wrap {
        padding: 12px 15px 12px 15px !important; } }
    .sticky .header-wrap .logo-area {
      max-width: 177px !important; }
      .sticky .header-wrap .logo-area a .primary-color {
        display: none !important; }
      .sticky .header-wrap .logo-area a .secondary-color {
        display: block !important; }
    .sticky .header-wrap .menu-icon .menu-trigger {
      background-color: #fff !important; }
      .sticky .header-wrap .menu-icon .menu-trigger .bar-1, .sticky .header-wrap .menu-icon .menu-trigger .bar-3, .sticky .header-wrap .menu-icon .menu-trigger .bar-2 {
        background-color: #253651 !important; }

/* Color palette */
/* Variables */
/* Color palette */
/* Variables */
/* Text styles */
/*--------------------------------------------------------
All page
---------------------------------------------------------*/
/*==========================Header css========================*/
#header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999; }
  #header .header-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 24px 50px 24px 25px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media (max-width: 874px) {
      #header .header-wrap {
        padding: 24px 20px 24px 20px; } }
    #header .header-wrap .logo-area {
      max-width: 287px;
      width: 100%; }
      @media (max-width: 1199px) {
        #header .header-wrap .logo-area {
          max-width: 250px; } }
      @media (max-width: 990px) {
        #header .header-wrap .logo-area {
          max-width: 210px; } }
      #header .header-wrap .logo-area a {
        display: block; }
        #header .header-wrap .logo-area a img {
          display: block; }
        #header .header-wrap .logo-area a .secondary-color {
          display: none; }
    #header .header-wrap .menu-icon .menu-trigger {
      width: 42px;
      height: 42px;
      background-color: #253651;
      padding: 8px 10px;
      cursor: pointer; }
      @media (max-width: 766px) {
        #header .header-wrap .menu-icon .menu-trigger {
          padding: 4px 6px;
          width: 35px;
          height: 35px; } }
      #header .header-wrap .menu-icon .menu-trigger .bar-1, #header .header-wrap .menu-icon .menu-trigger .bar-2, #header .header-wrap .menu-icon .menu-trigger .bar-3 {
        width: 100%;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        position: relative; }
    #header .header-wrap .menu-icon .menu-trigger-active .bar-1 {
      -webkit-transform: rotate(50deg);
      -moz-transform: rotate(50deg);
      -ms-transform: rotate(50deg);
      -o-transform: rotate(50deg);
      transform: rotate(50deg);
      top: 7.5px; }
    #header .header-wrap .menu-icon .menu-trigger-active .bar-2 {
      display: none; }
    #header .header-wrap .menu-icon .menu-trigger-active .bar-3 {
      -webkit-transform: rotate(-50deg);
      -moz-transform: rotate(-50deg);
      -ms-transform: rotate(-50deg);
      -o-transform: rotate(-50deg);
      transform: rotate(-50deg);
      top: 0px; }

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #253651;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-height: 0vh;
  padding-top: 13%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 100;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }
  @media (max-width: 1440px) {
    .menu-wrap {
      padding-top: 15%; } }
  @media (max-width: 990px) {
    .menu-wrap {
      padding-top: 150px; } }
  @media (max-width: 874px) {
    .menu-wrap {
      overflow-y: scroll;
      padding-bottom: 50px; } }
  .menu-wrap .container {
    position: relative; }
    .menu-wrap .container .menu-content {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -moz-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .menu-wrap .container .menu-content .left-section {
        max-width: 60%;
        width: 100%; }
        @media (max-width: 849px) {
          .menu-wrap .container .menu-content .left-section {
            max-width: 100%; } }
      .menu-wrap .container .menu-content .right-section {
        max-width: 40%;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
        @media (max-width: 849px) {
          .menu-wrap .container .menu-content .right-section {
            max-width: 100%;
            margin-top: 40px; } }
        .menu-wrap .container .menu-content .right-section .menu-listing h1, .menu-wrap .container .menu-content .right-section .menu-listing h2, .menu-wrap .container .menu-content .right-section .menu-listing h3, .menu-wrap .container .menu-content .right-section .menu-listing h4, .menu-wrap .container .menu-content .right-section .menu-listing h5, .menu-wrap .container .menu-content .right-section .menu-listing h6 {
          font-size: 21px;
          font-weight: 400;
          color: #808080;
          text-transform: uppercase;
          margin-top: 0px;
          margin-bottom: 30px; }
          @media (max-width: 1598px) {
            .menu-wrap .container .menu-content .right-section .menu-listing h1, .menu-wrap .container .menu-content .right-section .menu-listing h2, .menu-wrap .container .menu-content .right-section .menu-listing h3, .menu-wrap .container .menu-content .right-section .menu-listing h4, .menu-wrap .container .menu-content .right-section .menu-listing h5, .menu-wrap .container .menu-content .right-section .menu-listing h6 {
              font-size: 18px; } }
          @media (max-width: 1440px) {
            .menu-wrap .container .menu-content .right-section .menu-listing h1, .menu-wrap .container .menu-content .right-section .menu-listing h2, .menu-wrap .container .menu-content .right-section .menu-listing h3, .menu-wrap .container .menu-content .right-section .menu-listing h4, .menu-wrap .container .menu-content .right-section .menu-listing h5, .menu-wrap .container .menu-content .right-section .menu-listing h6 {
              font-size: 16px; } }
          @media (max-width: 766px) {
            .menu-wrap .container .menu-content .right-section .menu-listing h1, .menu-wrap .container .menu-content .right-section .menu-listing h2, .menu-wrap .container .menu-content .right-section .menu-listing h3, .menu-wrap .container .menu-content .right-section .menu-listing h4, .menu-wrap .container .menu-content .right-section .menu-listing h5, .menu-wrap .container .menu-content .right-section .menu-listing h6 {
              font-size: 16px; } }
          @media (max-width: 649px) {
            .menu-wrap .container .menu-content .right-section .menu-listing h1, .menu-wrap .container .menu-content .right-section .menu-listing h2, .menu-wrap .container .menu-content .right-section .menu-listing h3, .menu-wrap .container .menu-content .right-section .menu-listing h4, .menu-wrap .container .menu-content .right-section .menu-listing h5, .menu-wrap .container .menu-content .right-section .menu-listing h6 {
              font-size: 14px; } }
          @media (max-width: 1024px) {
            .menu-wrap .container .menu-content .right-section .menu-listing h1, .menu-wrap .container .menu-content .right-section .menu-listing h2, .menu-wrap .container .menu-content .right-section .menu-listing h3, .menu-wrap .container .menu-content .right-section .menu-listing h4, .menu-wrap .container .menu-content .right-section .menu-listing h5, .menu-wrap .container .menu-content .right-section .menu-listing h6 {
              margin-bottom: 20px; } }
          @media (max-width: 874px) {
            .menu-wrap .container .menu-content .right-section .menu-listing h1, .menu-wrap .container .menu-content .right-section .menu-listing h2, .menu-wrap .container .menu-content .right-section .menu-listing h3, .menu-wrap .container .menu-content .right-section .menu-listing h4, .menu-wrap .container .menu-content .right-section .menu-listing h5, .menu-wrap .container .menu-content .right-section .menu-listing h6 {
              margin-bottom: 20px; } }
        .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content {
          margin-top: 0;
          margin-bottom: 0; }
          .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li {
            list-style: none;
            font-size: 21px;
            color: #fff;
            margin-bottom: 30px;
            max-width: 100%; }
            @media (max-width: 1598px) {
              .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li {
                font-size: 18px; } }
            @media (max-width: 1440px) {
              .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li {
                font-size: 16px; } }
            @media (max-width: 766px) {
              .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li {
                font-size: 16px; } }
            @media (max-width: 649px) {
              .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li {
                font-size: 14px; } }
            @media (max-width: 1024px) {
              .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li {
                margin-bottom: 20px; } }
            @media (max-width: 874px) {
              .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li {
                margin-bottom: 15px; } }
            .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li a {
              font-size: 21px;
              color: #fff;
              text-transform: capitalize; }
              @media (max-width: 1598px) {
                .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li a {
                  font-size: 18px; } }
              @media (max-width: 1440px) {
                .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li a {
                  font-size: 16px; } }
              @media (max-width: 766px) {
                .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li a {
                  font-size: 16px; } }
              @media (max-width: 649px) {
                .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li a {
                  font-size: 14px; } }
              .menu-wrap .container .menu-content .right-section .menu-listing .menu-listing-content li a::after {
                display: none; }
        .menu-wrap .container .menu-content .right-section .menu-listing .address-line-wrap {
          margin-bottom: 70px; }
          @media (max-width: 1024px) {
            .menu-wrap .container .menu-content .right-section .menu-listing .address-line-wrap {
              margin-bottom: 40px; } }
        .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list {
          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          position: relative;
          margin: 0; }
          .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li {
            list-style: none;
            margin-right: 12px;
            max-width: 48px;
            margin-bottom: 0; }
            @media (max-width: 649px) {
              .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li {
                max-width: 38px; } }
            .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li a {
              display: -webkit-box;
              display: -webkit-flex;
              display: -moz-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
              -moz-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -moz-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              width: 48px;
              height: 48px;
              border: 1px solid #fff;
              text-align: center;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%; }
              @media (max-width: 649px) {
                .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li a {
                  width: 38px;
                  height: 38px; } }
              .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li a::after {
                display: none; }
              .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li a img {
                max-height: 20px;
                -webkit-transition: all 0.3s;
                -o-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s; }
                @media (max-width: 649px) {
                  .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li a img {
                    max-height: 15px; } }
            .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li:hover a {
              background-color: #fff; }
              .menu-wrap .container .menu-content .right-section .menu-listing .social-media-list li:hover a img {
                -webkit-filter: brightness(0);
                filter: brightness(0); }
      .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content {
        margin-bottom: 0;
        margin-top: 0;
        position: relative; }
        .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu {
          padding-right: 20px; }
          @media (max-width: 990px) {
            .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu {
              padding-right: 0px; } }
          .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu a {
            position: relative; }
            .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu a::after {
              content: '';
              position: absolute;
              width: 8px;
              height: 12px;
              background-image: url(../images/icons/arrow.svg);
              background-repeat: no-repeat;
              background-position: center;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              right: 10px;
              top: 9px;
              pointer-events: none;
              -webkit-filter: brightness(1);
              filter: brightness(1);
              -webkit-transition: all 0.3s;
              -o-transition: all 0.3s;
              -moz-transition: all 0.3s;
              transition: all 0.3s; }
              @media (max-width: 1440px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu a::after {
                  right: 12px; } }
              @media (max-width: 874px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu a::after {
                  right: -20px; } }
              @media (max-width: 649px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu a::after {
                  top: 5px;
                  width: 6px; } }
          .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu:hover a::after, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu:active a::after, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content .sub-menu:focus a::after {
            opacity: 1 !important;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            -webkit-filter: brightness(0.5);
            filter: brightness(0.5); }
        .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li {
          list-style: none;
          margin-bottom: 30px;
          max-width: 30%;
          width: 100%;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s; }
          @media (max-width: 874px) {
            .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li {
              max-width: 100%;
              margin-bottom: 20px; } }
          .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:last-child {
            margin-bottom: 0; }
          .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li a {
            color: #fff;
            text-transform: uppercase;
            font-size: 26px;
            display: block; }
            @media (max-width: 1440px) {
              .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li a {
                font-size: 20px; } }
            @media (max-width: 766px) {
              .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li a {
                font-size: 20px; } }
            @media (max-width: 649px) {
              .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li a {
                font-size: 16px; } }
            @media (max-width: 874px) {
              .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li a {
                display: inline-block; } }
          .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: absolute;
            left: 30%;
            top: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            pointer-events: none; }
            @media (max-width: 874px) {
              .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content {
                position: inherit;
                padding-top: 20px;
                padding-left: 15px;
                padding-bottom: 20px;
                display: none;
                opacity: 1; } }
            .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h1, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h2, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h3, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h4, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h5, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h6 {
              font-size: 21px;
              font-weight: 400;
              color: #808080;
              text-transform: uppercase;
              margin-top: 0px;
              margin-bottom: 30px; }
              @media (max-width: 1598px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h1, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h2, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h3, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h4, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h5, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h6 {
                  font-size: 18px; } }
              @media (max-width: 1440px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h1, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h2, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h3, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h4, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h5, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h6 {
                  font-size: 16px; } }
              @media (max-width: 766px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h1, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h2, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h3, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h4, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h5, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h6 {
                  font-size: 16px; } }
              @media (max-width: 649px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h1, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h2, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h3, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h4, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h5, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h6 {
                  font-size: 14px; } }
              @media (max-width: 1024px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h1, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h2, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h3, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h4, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h5, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h6 {
                  margin-bottom: 20px; } }
              @media (max-width: 874px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h1, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h2, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h3, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h4, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h5, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing h6 {
                  margin-bottom: 20px; } }
            .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .address-line-wrap {
              margin-bottom: 70px; }
              @media (max-width: 1024px) {
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .address-line-wrap {
                  margin-bottom: 50px; } }
            .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list {
              display: -webkit-box;
              display: -webkit-flex;
              display: -moz-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              position: relative;
              margin: 0; }
              .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li {
                list-style: none;
                margin-right: 12px;
                max-width: 48px;
                margin-bottom: 0; }
                @media (max-width: 649px) {
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li {
                    max-width: 38px; } }
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li a {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -moz-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-flex-wrap: wrap;
                  -ms-flex-wrap: wrap;
                  flex-wrap: wrap;
                  -webkit-box-pack: center;
                  -webkit-justify-content: center;
                  -moz-box-pack: center;
                  -ms-flex-pack: center;
                  justify-content: center;
                  -webkit-box-align: center;
                  -webkit-align-items: center;
                  -moz-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  width: 48px;
                  height: 48px;
                  border: 1px solid #fff;
                  text-align: center;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%; }
                  @media (max-width: 649px) {
                    .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li a {
                      width: 38px;
                      height: 38px; } }
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li a::after {
                    display: none; }
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li a img {
                    max-height: 20px;
                    -webkit-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    transition: all 0.3s; }
                    @media (max-width: 649px) {
                      .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li a img {
                        max-height: 15px; } }
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li:hover a {
                  background-color: #fff; }
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing .social-media-list li:hover a img {
                    -webkit-filter: brightness(0);
                    filter: brightness(0); }
            .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content {
              margin-top: 0;
              margin-bottom: 0; }
              .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li {
                list-style: none;
                font-size: 21px;
                color: #fff;
                margin-bottom: 30px;
                max-width: 100%; }
                @media (max-width: 1598px) {
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li {
                    font-size: 18px; } }
                @media (max-width: 1440px) {
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li {
                    font-size: 16px; } }
                @media (max-width: 766px) {
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li {
                    font-size: 16px; } }
                @media (max-width: 649px) {
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li {
                    font-size: 14px; } }
                @media (max-width: 1024px) {
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li {
                    margin-bottom: 20px; } }
                @media (max-width: 874px) {
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li {
                    margin-bottom: 15px; } }
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li a {
                  font-size: 21px;
                  color: #fff;
                  text-transform: capitalize; }
                  @media (max-width: 1598px) {
                    .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li a {
                      font-size: 18px; } }
                  @media (max-width: 1440px) {
                    .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li a {
                      font-size: 16px; } }
                  @media (max-width: 766px) {
                    .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li a {
                      font-size: 16px; } }
                  @media (max-width: 649px) {
                    .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li a {
                      font-size: 14px; } }
                  .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li a::after {
                    display: none; }
                .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li:hover a, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .menu-listing-content li:active a {
                  color: #808080; }
            .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .bold-headline h1, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .bold-headline h2, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .bold-headline h3, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .bold-headline h4, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .bold-headline h5, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li .submenu-content .bold-headline h6 {
              font-weight: 700;
              text-transform: capitalize !important; }
          .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:hover .submenu-content, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:focus .submenu-content, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:active .submenu-content {
            opacity: 1;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            pointer-events: fill; }
            @media (max-width: 874px) {
              .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:hover .submenu-content, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:focus .submenu-content, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:active .submenu-content {
                display: none; } }
          .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:hover a, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:focus a, .menu-wrap .container .menu-content .menu-wrap-blog .menu-sidebar-content li:active a {
            color: #808080; }
      .menu-wrap .container .menu-content .blog-width-100 {
        max-width: 100%;
        width: 100%; }
        @media (max-width: 766px) {
          .menu-wrap .container .menu-content .blog-width-100 {
            max-width: 100%; } }
      .menu-wrap .container .menu-content .blog-width-50 {
        max-width: 50%;
        width: 100%; }
        @media (max-width: 766px) {
          .menu-wrap .container .menu-content .blog-width-50 {
            max-width: 50%; } }

.open-menu {
  height: 100vh;
  opacity: 1;
  pointer-events: fill;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.body-content .cta-wrap {
  background-color: #F1F1F1;
  padding: 80px 0 50px;
  margin-top: -45px; }
  @media (max-width: 990px) {
    .body-content .cta-wrap {
      padding: 80px 0 45px;
      margin-top: -35px; } }
  .body-content .cta-wrap .cta-container {
    max-width: 680px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center; }
    @media (max-width: 1440px) {
      .body-content .cta-wrap .cta-container {
        max-width: 650px; } }
    .body-content .cta-wrap .cta-container h1, .body-content .cta-wrap .cta-container h2, .body-content .cta-wrap .cta-container h3, .body-content .cta-wrap .cta-container h4, .body-content .cta-wrap .cta-container h5, .body-content .cta-wrap .cta-container h6 {
      font-size: 36px;
      font-weight: 700;
      color: #253651;
      margin-bottom: 40px; }
      @media (max-width: 1440px) {
        .body-content .cta-wrap .cta-container h1, .body-content .cta-wrap .cta-container h2, .body-content .cta-wrap .cta-container h3, .body-content .cta-wrap .cta-container h4, .body-content .cta-wrap .cta-container h5, .body-content .cta-wrap .cta-container h6 {
          font-size: 26px; } }
      @media (max-width: 649px) {
        .body-content .cta-wrap .cta-container h1, .body-content .cta-wrap .cta-container h2, .body-content .cta-wrap .cta-container h3, .body-content .cta-wrap .cta-container h4, .body-content .cta-wrap .cta-container h5, .body-content .cta-wrap .cta-container h6 {
          font-size: 20px; } }
      @media (max-width: 990px) {
        .body-content .cta-wrap .cta-container h1, .body-content .cta-wrap .cta-container h2, .body-content .cta-wrap .cta-container h3, .body-content .cta-wrap .cta-container h4, .body-content .cta-wrap .cta-container h5, .body-content .cta-wrap .cta-container h6 {
          margin-bottom: 25px; } }
    .body-content .cta-wrap .cta-container a.get-in-touch {
      border: 2px solid #253651;
      background-color: #253651;
      color: #fff;
      font-size: 21px;
      font-weight: 700;
      display: inline-block;
      padding: 20px 60px;
      margin-top: 45px; }
      @media (max-width: 1598px) {
        .body-content .cta-wrap .cta-container a.get-in-touch {
          font-size: 18px; } }
      @media (max-width: 1440px) {
        .body-content .cta-wrap .cta-container a.get-in-touch {
          font-size: 16px; } }
      @media (max-width: 766px) {
        .body-content .cta-wrap .cta-container a.get-in-touch {
          font-size: 16px; } }
      @media (max-width: 649px) {
        .body-content .cta-wrap .cta-container a.get-in-touch {
          font-size: 14px; } }
      @media (max-width: 990px) {
        .body-content .cta-wrap .cta-container a.get-in-touch {
          margin-top: 30px; } }
      @media (max-width: 766px) {
        .body-content .cta-wrap .cta-container a.get-in-touch {
          padding: 15px 30px; } }
      .body-content .cta-wrap .cta-container a.get-in-touch:hover {
        border: 2px solid #253651;
        background: transparent;
        color: #253651; }
      
/*==========================Footer Css========================*/
#footer {
  background-color: #253651;
  padding-top: 50px; }
  #footer .container .footer-content-wrap .row .footer-left {
    max-width: 65%;
    width: 100%; }
    @media (max-width: 766px) {
      #footer .container .footer-content-wrap .row .footer-left {
        max-width: 100%; } }
    #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-logo {
      max-width: 292px;
      width: 100%;
      margin-bottom: 50px; }
      @media (max-width: 766px) {
        #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-logo {
          margin-bottom: 35px; } }
      @media (max-width: 849px) {
        #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-logo {
          max-width: 200px; } }
      #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-logo a {
        display: block; }
    #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-menu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0; }
      #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-menu li {
        list-style: none;
        padding-right: 40px;
        text-transform: uppercase;
        color: #fff; }
        @media (max-width: 519px) {
          #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-menu li {
            padding-right: 20px; } }
        @media (max-width: 359px) {
          #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-menu li {
            padding-bottom: 6px; } }
        #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-menu li a {
          text-transform: uppercase;
          color: #fff; }
          #footer .container .footer-content-wrap .row .footer-left .footer-left-content .footer-menu li a:hover {
            color: #B2B2B2; }
  #footer .container .footer-content-wrap .row .footer-right {
    max-width: 35%;
    width: 100%; }
    @media (max-width: 766px) {
      #footer .container .footer-content-wrap .row .footer-right {
        max-width: 100%; } }
    #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog {
      color: #fff;
      margin-top: 35px; }
      #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h1, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h2, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h3, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h4, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h5, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h6 {
        color: #808080;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 20px; }
        @media (max-width: 1440px) {
          #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h1, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h2, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h3, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h4, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h5, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h6 {
            font-size: 16px; } }
        @media (max-width: 649px) {
          #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h1, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h2, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h3, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h4, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h5, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h6 {
            font-size: 14px; } }
        @media (max-width: 649px) {
          #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h1, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h2, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h3, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h4, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h5, #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog h6 {
            margin-bottom: 12px; } }
      #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog .contact-list li {
        list-style: none;
        margin-bottom: 15px;
        color: #fff; }
        #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog .contact-list li:hover {
          color: #B2B2B2; }
        #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog .contact-list li a {
          color: #fff; }
          #footer .container .footer-content-wrap .row .footer-right .footer-contact-wrap .contact-blog .contact-list li a:hover {
            color: #B2B2B2; }
  #footer .container .footer-social-contact {
    position: relative; }
    #footer .container .footer-social-contact .social-media-list {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -moz-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      position: relative;
      margin: 0; }
      #footer .container .footer-social-contact .social-media-list::before {
        content: '';
        position: absolute;
        height: 1px;
        background: #fff;
        right: 128px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0; }
        @media (max-width: 649px) {
          #footer .container .footer-social-contact .social-media-list::before {
            right: 105px; } }
      #footer .container .footer-social-contact .social-media-list li {
        list-style: none;
        padding-left: 12px; }
        #footer .container .footer-social-contact .social-media-list li a {
          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -moz-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -moz-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 48px;
          height: 48px;
          border: 1px solid #fff;
          text-align: center;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%; }
          @media (max-width: 649px) {
            #footer .container .footer-social-contact .social-media-list li a {
              width: 38px;
              height: 38px; } }
          #footer .container .footer-social-contact .social-media-list li a img {
            max-height: 20px;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s; }
            @media (max-width: 649px) {
              #footer .container .footer-social-contact .social-media-list li a img {
                max-height: 15px; } }
        #footer .container .footer-social-contact .social-media-list li:hover a {
          background-color: #fff; }
          #footer .container .footer-social-contact .social-media-list li:hover a img {
            -webkit-filter: brightness(0);
            filter: brightness(0); }
  #footer .container .copyright-wrap {
    padding-top: 30px;
    padding-bottom: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    #footer .container .copyright-wrap .left-section .copyright {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0; }
      #footer .container .copyright-wrap .left-section .copyright li {
        list-style: none;
        font-size: 14px;
        color: #fff;
        position: relative;
        margin-right: 8px; }
        #footer .container .copyright-wrap .left-section .copyright li::after {
          content: '|';
          position: absolute;
          color: #fff;
          right: -6px; }
        #footer .container .copyright-wrap .left-section .copyright li:last-child::after {
          display: none; }
        #footer .container .copyright-wrap .left-section .copyright li a {
          color: #fff;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s; }
          #footer .container .copyright-wrap .left-section .copyright li a:hover {
            color: #B2B2B2; }
    #footer .container .copyright-wrap .right-section {
      color: #fff;
      font-size: 14px; }
      #footer .container .copyright-wrap .right-section a {
        color: #fff; }
        #footer .container .copyright-wrap .right-section a:hover {
          color: #B2B2B2; }
